SECRET_KEY                  =       7Lap&0a07gJO!wto
DB_HOST                     =       mongodb+srv://darondev:rCzEk4mWfhFK9Q0n@practiceflask01.frmr6.mongodb.net/?retryWrites=true&w=majority&appName=PracticeFlask01
DB_USER                     =       darondev
DB_PASSWORD                 =       rCzEk4mWfhFK9Q0n
DB_NAME                     =       practice
DB_PORT                     =       27017
# DB_SSL_CERT_PATH            =       C:/ca.pem
